{
  "FolderOrderSettings":[
    {"name":"Functions","order":4,"path":"folders/Functions.yy",},
    {"name":"Notes","order":7,"path":"folders/Notes.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":1,"path":"folders/Rooms.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"Atenas","order":1,"path":"folders/Sprites/Atenas.yy",},
    {"name":"Miar","order":3,"path":"folders/Sprites/Atenas/Miar.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Atenas/Move.yy",},
    {"name":"Parado","order":1,"path":"folders/Sprites/Atenas/Parado.yy",},
    {"name":"Pular","order":4,"path":"folders/Sprites/Atenas/Pular.yy",},
    {"name":"Background","order":9,"path":"folders/Sprites/Background.yy",},
    {"name":"Cenario","order":6,"path":"folders/Sprites/Cenario.yy",},
    {"name":"Pretinho","order":3,"path":"folders/Sprites/Pretinho.yy",},
    {"name":"Miar","order":1,"path":"folders/Sprites/Pretinho/Miar.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Pretinho/Move.yy",},
    {"name":"Parado","order":3,"path":"folders/Sprites/Pretinho/Parado.yy",},
    {"name":"Pular","order":4,"path":"folders/Sprites/Pretinho/Pular.yy",},
    {"name":"Vida","order":10,"path":"folders/Sprites/Vida.yy",},
    {"name":"Yoshi","order":2,"path":"folders/Sprites/Yoshi.yy",},
    {"name":"Miar","order":1,"path":"folders/Sprites/Yoshi/Miar.yy",},
    {"name":"Move","order":2,"path":"folders/Sprites/Yoshi/Move.yy",},
    {"name":"Parado","order":3,"path":"folders/Sprites/Yoshi/Parado.yy",},
    {"name":"Pular","order":4,"path":"folders/Sprites/Yoshi/Pular.yy",},
    {"name":"TileSets","order":5,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button","order":1,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_controle","order":4,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_fade_in","order":6,"path":"objects/obj_fade_in/obj_fade_in.yy",},
    {"name":"obj_fade_out","order":5,"path":"objects/obj_fade_out/obj_fade_out.yy",},
    {"name":"obj_vida","order":3,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_cat_atenas_idle","order":1,"path":"sprites/spr_cat_atenas_idle/spr_cat_atenas_idle.yy",},
    {"name":"spr_cat_pretinho_idle_longtime","order":1,"path":"sprites/spr_cat_pretinho_idle_longtime/spr_cat_pretinho_idle_longtime.yy",},
    {"name":"spr_cat_yoshi_idle_longtime","order":1,"path":"sprites/spr_cat_yoshi_idle_longtime/spr_cat_yoshi_idle_longtime.yy",},
    {"name":"spr_cat_yoshi_move","order":1,"path":"sprites/spr_cat_yoshi_move/spr_cat_yoshi_move.yy",},
    {"name":"spr_door","order":1,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_fade","order":11,"path":"sprites/spr_fade/spr_fade.yy",},
    {"name":"spr_floor","order":2,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_tile_bricked_pillar","order":1,"path":"sprites/spr_tile_bricked_pillar/spr_tile_bricked_pillar.yy",},
    {"name":"tile_brickeds_pillar","order":1,"path":"tilesets/tile_brickeds_pillar/tile_brickeds_pillar.yy",},
  ],
}